<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:background="@drawable/bgyid"
    tools:context=".HomePage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/title"
        android:background="#B2E3FA"
        android:gravity="center"
        android:text="Products List"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="6dp"
        android:onClick="addtocart"
        android:layout_marginTop="4dp"
        android:src="@drawable/cart_icone"
        android:layout_marginLeft="360dp"
        app:tint="@color/black" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/searchBtn"
                android:layout_margin="6dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/search"
                android:drawablePadding="6dp"
                android:ellipsize="end"
                android:hint="Serach Product"
                android:includeFontPadding="false"
                android:inputType="text"
                android:padding="6dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Catgory"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/categoryRecyclerView"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/allProducts"
                android:layout_margin="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="All Products"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="View All"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycalerView"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_shape_bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="6dp"
                android:padding="10dp"
                android:src="@drawable/home1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/wishlist"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="6dp"
                android:padding="10dp"
                android:src="@drawable/wishlist"
                app:tint="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/order"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="6dp"
                android:padding="10dp"
                android:src="@drawable/o1"
                app:tint="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/profile"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="6dp"
                android:padding="10dp"
                android:src="@drawable/person1"
                app:tint="@color/black" />
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>