<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bgyid"
    tools:context=".ForgetPasswordActivity">
    <TextView
        android:id="@+id/tv8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="175dp"
        android:background="@drawable/baseline_arrow_back_brown"
        android:onClick="call_backsignup"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/im1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/new_pass" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/im1"
        android:text="Please Enter Your Email Address To \n Recieve a Verification code."
        android:textColor="#136988"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font2"
        android:text="Forget Password"
        android:textAlignment="center"
        android:textColor="#136988"
        android:textSize="35sp"
        android:textStyle="bold" />



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="400dp"
            android:padding="6dp">
            <TextView
                android:id="@+id/tv20"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_edittext3"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btncontinuef"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uname"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="0dp"
                android:fontFamily="@font/font2"
                android:padding="20dp"
                android:text="Send"
                android:backgroundTint="#2285A8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="signin"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>