<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgyid"
    tools:context=".AdminOrderDetailsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/custom_appbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/bg_shape"
                android:elevation="6dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tickmark"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_margin="6dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="6dp">

                            <ImageView
                                android:id="@+id/stationaryProductImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />


                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/stationaryProductName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="Product Name"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/stationaryProductprice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:singleLine="true"
                                android:text="MRP: ₹ 1000"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/tickmark"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:padding="4dp"
                        android:src="@drawable/check"
                        app:tint="#136988" />
                </RelativeLayout>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="5dp"

                android:layout_marginTop="0dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="User Details"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#136988" />

                    <TextView
                        android:id="@+id/user_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_edittext"
                        android:padding="12dp"
                        android:layout_margin="6dp"
                        android:text="First Name : -"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:padding="12dp"
                        android:layout_margin="6dp"
                        android:text="Last Name : -"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:padding="12dp"
                        android:layout_margin="6dp"
                        android:text="Mobile Number : -"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_zip_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:padding="12dp"
                        android:layout_margin="6dp"
                        android:text="Zip Code : -"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:padding="12dp"
                        android:layout_margin="6dp"
                        android:text="Address Line : -"
                        android:textColor="@color/black"
                        android:textSize="16sp" />



                    <TextView
                        android:id="@+id/user_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:padding="12dp"
                        android:layout_margin="6dp"
                        android:text="Landmark : -"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_product_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:padding="12dp"
                        android:layout_margin="6dp"
                        android:text="Product Quantity : -"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:padding="12dp"
                        android:layout_margin="6dp"
                        android:text="Product Price : -"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_product_price_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:padding="12dp"
                        android:layout_margin="6dp"
                        android:text="Product Price Total : -"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>