<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"

    android:background="#B2E3FA">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="12dp"
        android:src="@drawable/back"
        android:onClick="back"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:singleLine="true"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_gravity="center" />

</LinearLayout>